<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <main class="message">
        <i class="fa fa-birthday-cake"></i>
        <div class="pending-message"></div>
        <div class="birthday-message hidden">
            <h1>Happy Birthday Dad! You don't look a day over <span id="yearsYoung"></span></h1>
            <p>Experience is the greatest teacher and you've set a wonderful example, always looking to learn and
                develop new skills. I admire everything you've been able to accomplish and look forward to developing my
                life and career with your work ethic in mind.
                You're the best dad!</p>
            <h2><i class="fa fa-heart"></i> I</h2>
        </div>
    </main>
    <script src="js/index.js"></script>
</body>

</html>